<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout_sia"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<RelativeLayout
    android:id="@+id/parent_std_info"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/group1">
        <TextView
            android:id="@+id/name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="0dp"
            android:layout_marginLeft="20dp"
            android:textSize="20sp"
            android:padding="10dp"
            android:text="NAME :" />
        <EditText
            android:id="@+id/name_edit"
            android:paddingBottom="10dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/name_tv"
            android:imeOptions="actionDone"
            android:cursorVisible="false"
            android:layout_alignBaseline="@id/name_tv"
            android:background="@android:color/transparent"
            android:textColor="#0f8f8f"
            android:textSize="20sp"
            android:maxLength="40"
            android:text=" N/A "/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/group2"
        android:layout_below="@id/group1">

        <TextView
            android:id="@+id/reg_no_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="0dp"
            android:layout_marginLeft="20dp"
            android:textSize="20sp"
            android:padding="5dp"
            android:text="ID :" />
        <EditText
            android:id="@+id/reg_no_edit"
            android:paddingBottom="10dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/reg_no_tv"
            android:imeOptions="actionDone"
            android:cursorVisible="false"
            android:layout_alignBaseline="@id/reg_no_tv"
            android:background="@android:color/transparent"
            android:textColor="#0f8f8f"
            android:textSize="20sp"
            android:maxLength="10"
            android:inputType="number"
            android:text=" N/A "/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/group3"
        android:layout_below="@id/group2">

        <TextView
            android:id="@+id/total_class_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="3dp"
            android:text="TOTAL OCCURRENCE : " />
        <TextView
            android:id="@+id/present_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/total_class_tv"
            android:padding="3dp"
            android:text="PRESENT  : " />
        <TextView
            android:id="@+id/absent_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/total_class_tv"
            android:layout_toRightOf="@id/present_tv"
            android:padding="3dp"
            android:text="ABSENT : " />
        <!--<TextView-->
            <!--android:id="@+id/show_absent_details"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_below="@id/present_tv"-->
            <!--android:padding="3dp"-->
            <!--android:clickable="true"-->
            <!--android:text="DETAILS : "/>-->
        <Button
            android:id="@+id/show_absent_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:background="@drawable/button_style"
            android:text="DETAILS"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/group4"
        android:layout_below="@id/group3">

        <ListView
            android:id="@+id/extra_field_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:descendantFocusability="afterDescendants"/>

    </RelativeLayout>

    </RelativeLayout>
    <!-- The navigation drawer -->
    <ListView android:id="@+id/left_drawer_sia"
        android:layout_width="200dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:choiceMode="singleChoice"
        android:divider="@drawable/list_divider"
        android:dividerHeight="1px"
        android:background="@android:color/background_light"/>
</android.support.v4.widget.DrawerLayout>