<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <TextView
        android:id="@+id/title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:padding="10dp"
        android:text="TITLE : " />

    <Spinner
        android:id="@+id/title_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/title_tv"
        android:layout_toLeftOf="@+id/create_title_btn"
        android:layout_alignBaseline="@+id/title_tv"/>

    <Button
        android:id="@+id/create_title_btn"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/title_tv"
        android:layout_alignBottom="@+id/title_tv"
        android:layout_alignParentRight="true"
        android:text="CREATE" />

    <TextView
        android:id="@+id/individual_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/title_tv"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="100dp"
        android:padding="10dp"
        android:text="INDIVIDUAL : " />

    <Button
        android:id="@+id/add_individual_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/individual_tv"
        android:layout_alignBottom="@+id/individual_tv"
        android:layout_toRightOf="@+id/individual_tv"
        android:text="ADD"
        android:textAppearance="?android:attr/textAppearanceSmall" />


</RelativeLayout>