<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!-- The main content view -->
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <TextView
        android:id="@+id/title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:padding="10dp"
        android:text="SUBJECT : " />


    <Spinner
        android:id="@+id/title_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/create_title_btn"
        android:prompt="@string/spinner_title"
        android:layout_toRightOf="@id/title_tv" />

    <Button
        android:id="@+id/create_title_btn"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:background="@drawable/ic_action_new" />

    <TextView
        android:id="@+id/individual_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/title_tv"
        android:layout_marginTop="30dp"
        android:padding="10dp"
        android:text="INDIVIDUAL : " />

    <Button
        android:id="@+id/add_individual_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/individual_tv"
        android:layout_alignBottom="@+id/individual_tv"
        android:layout_toRightOf="@+id/individual_tv"
        android:background="@drawable/ic_action_new"/>


    <ToggleButton

        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/toggleButton"
        android:layout_alignBaseline="@+id/add_individual_btn"
        android:layout_toRightOf="@+id/add_individual_btn"
        android:textOn=""
        android:textOff=""
	    android:background="@drawable/toggle_selector" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/add_individual_btn"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="50dp">

        <ListView
            android:id="@+id/individual_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </ListView>
    </RelativeLayout>

    <Button
        android:id="@+id/save_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="SAVE"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:visibility="invisible"/>


</RelativeLayout>

    <!-- The navigation drawer -->
    <ListView android:id="@+id/left_drawer"
        android:layout_width="200dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:choiceMode="singleChoice"
        android:divider="@drawable/list_divider"
        android:dividerHeight="1px"
        android:background="@android:color/background_light"/>

</android.support.v4.widget.DrawerLayout>