<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="55dp"
    android:padding="10dp">

    <TextView
        android:id="@+id/spinner_title_tv"
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:gravity="center"
        android:layout_alignParentLeft="true"
        android:text="sdasda"
        android:textSize="15sp" />

   <Button
       android:id="@+id/title_cross_button"
       android:layout_width="30dp"
       android:layout_height="35dp"
       android:layout_alignParentRight="true"
       android:focusable="false"
       android:background="@drawable/ic_action_discard"
       android:layout_alignParentTop="true" />

</RelativeLayout>